print("欢迎使用！") 
print("刷浏览量有害，请勿刷太久，更不要挂机刷！") 
print("果园工作室-制作") 
print("版本：6.0") 
print("更新内容：优化代码和注释") 
print("在url = …………中（11-12行）将网站改成你的作品网址") 
print("开始了") 
print("运行中") 
import requests
#加载运行库
import time
#加载计时器

url = ['https://mblock.makeblock.com/project/1600835',
       'https://mblock.makeblock.com/project/1600835',]

headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36'}   

count = 0
countUrl = len(url)

# 访问次数设置
while count < 9999999999999999999999:
    try:  # 正常运行
        for i in range(countUrl):
            response = requests.get(url[i], headers=headers)
            if response.status_code == 200:
                count = count + 1
                print('第' + str(count), '次访问成功（IP:GYIP6.1.3），果园工作室 制作，请勿倒卖   版本：6.0.0HBC     （慧编程版）')
        time.sleep(0.01)

    except Exception:  # 异常
        print('网站错误或网站没有刷浏览量的设定，你需要联系网站的管理员或换一个网站解决（错误代码：GYECB）   版本：6.0 果园出品')
        time.sleep(5)
