print('果园工作室-制作')
print('由群内的awa制作，果园允许改编','作者已给版权')
print("——————————————————————————————————————————————————————————————")
try:
    import requests as awa
    print('你的Python请求库的安装位置',awa)
    print("——————————————————————————————————————————————————————————————")
    site = 'https://mblock.makeblock.com/project/1600864'
    frequency = int(input('你要刷的次数:'))
    print('你要刷',frequency,'次','开始','！')
    print("______________________________________________________________")
    for i in range(frequency):
        a = awa.get(site)
        print('已刷',(i + 1),'次','，果园工作室-制作')
except ImportError:
    print('未安装','requests','（请求）','库','，','可能是编辑器无法安装，请换一个编辑器','Unable to load editor request Library')
